
T22B0 000:248 SEGGER J-Link V4.54a Log File (0001ms, 0249ms total)
T22B0 000:248 DLL Compiled: Sep 17 2012 15:58:45 (0001ms, 0249ms total)
T22B0 000:248 Logging started @ 2016-06-12 10:14 (0001ms, 0249ms total)
T22B0 000:249 JLINK_SetWarnOutHandler(...) (0000ms, 0249ms total)
T22B0 000:249 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Aug  1 2012 13:40:47
Hardware: V8.00
S/N: 1701996902
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0021ms, 0270ms total)
T22B0 000:270 JLINK_SetErrorOutHandler(...) (0000ms, 0270ms total)
T22B0 000:270 JLINK_ExecCommand("ProjectFile = "F:\项目\已完成\路虎LPC1768 开发板光盘资料\单片机网络解码器\2.Decoder_v1.1.4_20160503\Decoder\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0271ms total)
T22B0 000:271 JLINK_ExecCommand("Device = LPC1768", ...)
                JLINK_ExecCommand("map ram 0x10000000 - 0x10007FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "LPC1768" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0004ms, 0275ms total)
T22B0 000:275 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0275ms total)
T22B0 000:275 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0275ms total)
T22B0 000:275 JLINK_SetSpeed(2000) (0000ms, 0275ms total)
T22B0 000:275 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0275ms total)
T22B0 000:275 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0275ms total)
T22B0 000:275 JLINK_GetFirmwareString(...) (0000ms, 0275ms total)
T22B0 000:280 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0275ms total)
T22B0 000:280 JLINK_GetCompileDateTime() (0000ms, 0275ms total)
T22B0 000:281 JLINK_GetFirmwareString(...) (0000ms, 0275ms total)
T22B0 000:282 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0276ms total)
T22B0 000:285 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0053ms, 0329ms total)
T22B0 000:338 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0329ms total)
T22B0 000:338 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0329ms total)
T22B0 000:338 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0329ms total)
T22B0 000:339 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0333ms total)
T22B0 000:343 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0334ms total)
T22B0 000:344 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0335ms total)
T22B0 000:345 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0336ms total)
T22B0 000:346 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0336ms total)
T22B0 000:346 JLINK_Reset() >0x78 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xB8 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000170 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) >0x06 JTAG> (0317ms, 0653ms total)
T22B0 000:663 JLINK_ReadReg(R15)  returns 0x00000170 (0000ms, 0653ms total)
T22B0 000:663 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0653ms total)
T22B0 000:663 JLINK_Halt()  returns 0x00 (0000ms, 0653ms total)
T22B0 000:663 JLINK_IsHalted() -- Unmirror addr 0x00000170  returns TRUE (0000ms, 0653ms total)
T22B0 000:663 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0654ms total)
T22B0 000:664 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0000ms, 0654ms total)
T22B0 000:664 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0655ms total)
T22B0 000:666 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0655ms total)
T22B0 000:667 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0655ms total)
T22B0 000:667 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0655ms total)
T22B0 000:667 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0655ms total)
T22B0 000:667 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0655ms total)
T22B0 000:667 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0656ms total)
T22B0 000:668 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0657ms total)
T22B0 000:669 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0658ms total)
T22B0 000:670 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0659ms total)
T22B0 000:671 JLINK_ReadReg(R15)  returns 0x00000170 (0000ms, 0659ms total)
T22B0 000:671 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0659ms total)
T22B0 000:707 JLINK_WriteU8(0x400FC040, 0x01) -- CPU_WriteMem(1 bytes @ 0x400FC040)  returns 0x00 (0001ms, 0660ms total)
T22B0 000:799 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0660ms total)
T22B0 000:799 JLINK_Reset() >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xB8 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0002ms, 0002ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000170 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) >0x06 JTAG> (0315ms, 0975ms total)
T22B0 001:115 JLINK_ReadReg(R15)  returns 0x00000170 (0000ms, 0975ms total)
T22B0 001:115 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0975ms total)
T22B0 001:115 JLINK_ReadMem (0x00000170, 0x003C Bytes, ...) -- Unmirror addr 0x00000170 -- CPU_ReadMem(128 bytes @ 0x00000140) -- Updating CM cache (128 bytes @ 0x00000140) -- Read from CM cache (60 bytes @ 0x00000170) -- Data:  08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0977ms total)
T22B0 001:803 JLINK_ReadMem (0x10000027, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000000) -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (1 bytes @ 0x10000027) -- Data:  00  returns 0x00 (0002ms, 0979ms total)
T22B0 001:816 JLINK_ReadMem (0x1000113C, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x10001100) -- Updating C cache (128 bytes @ 0x10001100) -- Read from C cache (32 bytes @ 0x1000113C) -- Data:  8A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0981ms total)
T1298 001:836 JLINK_SetBPEx(Addr = 0x00002CA2, Type = 0xFFFFFFF2) -- Unmirror addr 0x00002CA2  returns 0x00000001 (0001ms, 0982ms total)
T1298 001:837 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0987ms total)
T1298 001:943 JLINK_IsHalted()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x00002CA2 -- Unmirror addr 0x00002CA2 -- Unmirror addr 0x00002CA2 -- Unmirror addr 0x00002CA2  returns TRUE (0006ms, 0993ms total)
T1298 001:949 JLINK_Halt()  returns 0x00 (0000ms, 0987ms total)
T1298 001:949 JLINK_IsHalted() -- Unmirror addr 0x00002CA2 -- Unmirror addr 0x00002CA2  returns TRUE (0000ms, 0987ms total)
T1298 001:949 JLINK_IsHalted() -- Unmirror addr 0x00002CA2 -- Unmirror addr 0x00002CA2  returns TRUE (0000ms, 0987ms total)
T1298 001:949 JLINK_IsHalted() -- Unmirror addr 0x00002CA2 -- Unmirror addr 0x00002CA2  returns TRUE (0000ms, 0987ms total)
T1298 001:949 JLINK_ReadReg(R15)  returns 0x00002CA2 (0000ms, 0987ms total)
T1298 001:949 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0987ms total)
T1298 001:949 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0987ms total)
T1298 001:949 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0988ms total)
T1298 001:950 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0989ms total)
T1298 001:951 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0989ms total)
T1298 001:951 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0990ms total)
T1298 001:952 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 01  returns 0x01 (0001ms, 0991ms total)
T1298 001:953 JLINK_ReadReg(R0)  returns 0x10006BA8 (0000ms, 0991ms total)
T1298 001:953 JLINK_ReadReg(R1)  returns 0x10006DA8 (0000ms, 0991ms total)
T1298 001:953 JLINK_ReadReg(R2)  returns 0x10006DA8 (0000ms, 0991ms total)
T1298 001:953 JLINK_ReadReg(R3)  returns 0x10006DA8 (0000ms, 0991ms total)
T1298 001:953 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0991ms total)
T1298 001:953 JLINK_ReadReg(R5)  returns 0x10006B48 (0000ms, 0991ms total)
T1298 001:953 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0991ms total)
T1298 001:953 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0991ms total)
T1298 001:953 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0991ms total)
T1298 001:953 JLINK_ReadReg(R9)  returns 0x10006B3C (0000ms, 0991ms total)
T1298 001:953 JLINK_ReadReg(R10)  returns 0x0001BFFC (0000ms, 0991ms total)
T1298 001:953 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0991ms total)
T1298 001:953 JLINK_ReadReg(R12)  returns 0x10006B88 (0000ms, 0991ms total)
T1298 001:953 JLINK_ReadReg(R13)  returns 0x100071A8 (0000ms, 0991ms total)
T1298 001:953 JLINK_ReadReg(R14)  returns 0x000021F3 (0000ms, 0991ms total)
T1298 001:953 JLINK_ReadReg(R15)  returns 0x00002CA2 (0000ms, 0991ms total)
T1298 001:953 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0991ms total)
T1298 001:953 JLINK_ReadReg(MSP)  returns 0x100071A8 (0000ms, 0991ms total)
T1298 001:953 JLINK_ReadReg(PSP)  returns 0x10000800 (0001ms, 0992ms total)
T1298 001:954 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0992ms total)
T22B0 001:954 JLINK_ReadMem (0x10000027, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000000) -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (1 bytes @ 0x10000027) -- Data:  00  returns 0x00 (0002ms, 0994ms total)
T22B0 001:956 JLINK_ReadMem (0x1000113C, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x10001100) -- Updating C cache (128 bytes @ 0x10001100) -- Read from C cache (32 bytes @ 0x1000113C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0996ms total)
T22B0 001:975 JLINK_ReadMem (0x00002CA2, 0x0002 Bytes, ...) -- Unmirror addr 0x00002CA2 -- CPU_ReadMem(64 bytes @ 0x00002C80) -- Updating CM cache (64 bytes @ 0x00002C80) -- Read from CM cache (2 bytes @ 0x00002CA2) -- Data:  00 25  returns 0x00 (0002ms, 0998ms total)
T22B0 001:977 JLINK_ReadMem (0x00002CA4, 0x003C Bytes, ...) -- Unmirror addr 0x00002CA4 -- CPU_ReadMem(64 bytes @ 0x00002CC0) -- Updating CM cache (64 bytes @ 0x00002CC0) -- Read from CM cache (60 bytes @ 0x00002CA4) -- Data:  03 F0 28 FA FF F7 5C FF 05 E3 FF F7 CB FA 06 F0 ...  returns 0x00 (0002ms, 1000ms total)
T1298 002:843 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 1003ms total)
T1298 002:946 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 003:047 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 003:148 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 003:249 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 003:350 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 003:451 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 003:553 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 003:654 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 003:755 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 003:856 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T1298 003:958 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 004:059 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 004:160 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 004:261 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 004:362 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 004:463 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 004:565 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 004:666 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 004:767 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T1298 004:869 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T1298 004:971 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 005:072 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 005:173 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 005:274 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 005:375 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 005:476 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 005:577 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 005:678 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 005:779 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 005:881 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T1298 005:983 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 006:084 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 006:185 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 006:286 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 006:387 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 006:488 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 006:589 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 006:690 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 006:791 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 006:892 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T1298 006:995 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 007:096 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 007:197 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 007:298 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 007:399 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 007:500 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 007:601 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 007:702 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 007:803 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 007:904 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T1298 008:006 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T1298 008:107 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 008:209 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 008:310 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 008:411 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 008:512 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 008:613 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 008:714 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 008:815 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 008:916 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T1298 009:018 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 009:119 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 009:220 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T1298 009:321 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 009:422 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 009:523 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 009:625 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 009:726 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 009:827 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 009:928 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T1298 010:030 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 010:131 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 010:232 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T1298 010:333 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 010:434 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 010:535 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 010:637 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 010:738 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 010:839 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 010:940 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T1298 011:042 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 011:143 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 011:244 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 011:345 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 011:446 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 011:547 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 011:649 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 011:750 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 011:851 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 011:952 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T1298 012:054 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 012:155 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 012:256 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 012:357 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 012:458 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 012:559 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 012:660 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 012:761 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 012:863 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 012:964 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T1298 013:066 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 013:167 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 013:268 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 013:369 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 013:470 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 013:571 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 013:672 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 013:773 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1298 013:875 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T22B0 013:879 JLINK_ReadMem (0x10000068, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x10000068) -- Data:  C0 A8 14 E0  returns 0x00 (0001ms, 1004ms total)
T22B0 013:880 JLINK_ReadMem (0x1000006C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x1000006C) -- Data:  C0 A8 14 01  returns 0x00 (0001ms, 1005ms total)
T22B0 013:881 JLINK_ReadMem (0x10000070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x10000070) -- Data:  FF FF FF 00  returns 0x00 (0001ms, 1006ms total)
T22B0 013:882 JLINK_ReadMem (0x10000074, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x10000074) -- Data:  C0 A8 14 01  returns 0x00 (0001ms, 1007ms total)
T22B0 013:883 JLINK_ReadMem (0x10000078, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x10000078) -- Data:  C0 A8 0D 01  returns 0x00 (0001ms, 1008ms total)
T1298 013:976 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T1298 014:078 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T1298 014:179 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T1298 014:280 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T1298 014:381 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T1298 014:482 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T1298 014:583 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T1298 014:684 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T1298 014:786 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T1298 014:887 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T1298 014:988 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T1298 015:090 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T1298 015:191 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T22B0 015:209 JLINK_ReadMem (0x10000068, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x10000068) -- Data:  C0 A8 14 E0  returns 0x00 (0001ms, 1009ms total)
T22B0 015:210 JLINK_ReadMem (0x10000068, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x10000068) -- Data:  C0  returns 0x00 (0001ms, 1010ms total)
T22B0 015:211 JLINK_ReadMem (0x10000069, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x10000069) -- Data:  A8  returns 0x00 (0001ms, 1011ms total)
T22B0 015:212 JLINK_ReadMem (0x1000006A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1000006A) -- Data:  14  returns 0x00 (0001ms, 1012ms total)
T22B0 015:213 JLINK_ReadMem (0x1000006B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1000006B) -- Data:  E0  returns 0x00 (0000ms, 1012ms total)
T1298 015:292 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 015:393 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 015:494 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 015:595 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 015:696 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1298 015:797 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 015:898 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 016:000 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1298 016:102 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 016:203 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 016:304 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 016:405 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 016:506 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 016:607 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 016:708 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 016:809 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 016:910 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 017:011 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1298 017:113 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 017:215 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 017:316 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 017:417 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 017:518 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 017:619 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 017:720 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 017:821 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1298 017:923 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 018:024 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1298 018:126 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 018:227 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 018:329 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 018:430 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 018:531 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 018:632 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 018:733 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 018:834 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 018:935 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 019:036 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1298 019:138 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 019:239 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 019:341 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 019:442 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 019:543 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 019:644 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 019:745 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 019:846 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 019:947 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 020:048 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1298 020:150 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 020:251 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 020:352 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 020:453 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 020:555 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 020:656 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 020:757 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 020:858 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 020:959 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 021:060 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1298 021:162 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 021:263 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 021:365 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 021:466 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 021:567 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 021:668 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 021:769 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 021:870 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 021:971 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 022:072 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1298 022:174 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 022:275 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 022:376 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 022:478 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1298 022:580 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 022:681 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 022:782 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 022:883 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 022:984 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 023:085 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1298 023:187 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 023:288 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 023:389 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 023:490 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 023:591 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 023:693 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 023:794 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 023:895 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 023:996 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 024:097 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1298 024:199 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 024:300 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 024:401 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 024:502 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 024:604 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 024:705 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 024:806 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 024:907 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 025:008 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 025:109 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1298 025:211 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 025:312 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 025:413 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 025:514 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 025:615 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 025:716 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 025:818 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 025:919 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 026:020 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 026:121 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1298 026:223 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 026:324 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 026:425 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 026:526 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 026:627 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1298 026:728 JLINK_Halt()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x00009336  returns 0x00 (0006ms, 1018ms total)
T1298 026:734 JLINK_IsHalted() -- Unmirror addr 0x00009336  returns TRUE (0000ms, 1018ms total)
T1298 026:734 JLINK_IsHalted() -- Unmirror addr 0x00009336  returns TRUE (0000ms, 1018ms total)
T1298 026:734 JLINK_IsHalted() -- Unmirror addr 0x00009336  returns TRUE (0000ms, 1018ms total)
T1298 026:734 JLINK_ReadReg(R15)  returns 0x00009336 (0000ms, 1018ms total)
T1298 026:734 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1018ms total)
T1298 026:734 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1019ms total)
T1298 026:735 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 1019ms total)
T1298 026:735 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1020ms total)
T1298 026:736 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1021ms total)
T1298 026:737 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1022ms total)
T1298 026:738 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 1022ms total)
T1298 026:738 JLINK_ReadReg(R1)  returns 0x100037B8 (0000ms, 1022ms total)
T1298 026:738 JLINK_ReadReg(R2)  returns 0xFFFFFFD4 (0000ms, 1022ms total)
T1298 026:738 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1022ms total)
T1298 026:738 JLINK_ReadReg(R4)  returns 0x10003C24 (0000ms, 1022ms total)
T1298 026:738 JLINK_ReadReg(R5)  returns 0x0001BC48 (0000ms, 1022ms total)
T1298 026:738 JLINK_ReadReg(R6)  returns 0x00000004 (0000ms, 1022ms total)
T1298 026:738 JLINK_ReadReg(R7)  returns 0x00000005 (0000ms, 1022ms total)
T1298 026:738 JLINK_ReadReg(R8)  returns 0x00000001 (0000ms, 1022ms total)
T1298 026:738 JLINK_ReadReg(R9)  returns 0x10006B3C (0000ms, 1022ms total)
T1298 026:738 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1022ms total)
T1298 026:738 JLINK_ReadReg(R11)  returns 0x1000016C (0000ms, 1022ms total)
T1298 026:738 JLINK_ReadReg(R12)  returns 0x00000200 (0000ms, 1022ms total)
T1298 026:738 JLINK_ReadReg(R13)  returns 0x10007178 (0000ms, 1022ms total)
T1298 026:738 JLINK_ReadReg(R14)  returns 0x000090FF (0000ms, 1022ms total)
T1298 026:738 JLINK_ReadReg(R15)  returns 0x00009336 (0000ms, 1022ms total)
T1298 026:738 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1022ms total)
T1298 026:738 JLINK_ReadReg(MSP)  returns 0x10007178 (0000ms, 1022ms total)
T1298 026:738 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1022ms total)
T1298 026:738 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1022ms total)
T22B0 026:739 JLINK_ReadMem (0x10000027, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000000) -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (1 bytes @ 0x10000027) -- Data:  00  returns 0x00 (0002ms, 1024ms total)
T22B0 026:741 JLINK_ReadMem (0x10000068, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000040) -- Updating C cache (64 bytes @ 0x10000040) -- Read from C cache (4 bytes @ 0x10000068) -- Data:  C0 A8 14 E0  returns 0x00 (0001ms, 1025ms total)
T22B0 026:742 JLINK_ReadMem (0x1000006C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1000006C) -- Data:  C0 A8 14 01  returns 0x00 (0000ms, 1025ms total)
T22B0 026:742 JLINK_ReadMem (0x10000070, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000070) -- Data:  FF FF FF 00  returns 0x00 (0000ms, 1025ms total)
T22B0 026:742 JLINK_ReadMem (0x10000074, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000074) -- Data:  C0 A8 14 01  returns 0x00 (0000ms, 1025ms total)
T22B0 026:742 JLINK_ReadMem (0x10000078, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000078) -- Data:  C0 A8 0D 01  returns 0x00 (0000ms, 1025ms total)
T22B0 026:742 JLINK_ReadMem (0x1000113C, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x10001100) -- Updating C cache (128 bytes @ 0x10001100) -- Read from C cache (32 bytes @ 0x1000113C) -- Data:  8A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1027ms total)
T22B0 026:749 JLINK_ReadMem (0x00009336, 0x0002 Bytes, ...) -- Unmirror addr 0x00009336 -- CPU_ReadMem(64 bytes @ 0x00009300) -- Updating CM cache (64 bytes @ 0x00009300) -- Read from CM cache (2 bytes @ 0x00009336) -- Data:  76 1C  returns 0x00 (0001ms, 1028ms total)
T22B0 026:750 JLINK_ReadMem (0x00009338, 0x003C Bytes, ...) -- Unmirror addr 0x00009338 -- CPU_ReadMem(64 bytes @ 0x00009340) -- Updating CM cache (64 bytes @ 0x00009340) -- Read from CM cache (60 bytes @ 0x00009338) -- Data:  28 79 B0 42 3F F6 B9 AE BD E8 F8 8F 27 70 A0 78 ...  returns 0x00 (0001ms, 1029ms total)
T22B0 027:395 JLINK_Close() -- Invalidate MA0 status >0x08 JTAG> (0232ms, 1261ms total)
T22B0 027:741 JLINK_Close() (0008ms, 1269ms total)
T22B0 027:750 JLINK_Close() (0000ms, 1269ms total)
